#
# Config options for config.common.arm64 automatically generated by splitconfig.pl
#
CONFIG_ACPI_ALS=m
CONFIG_ACPI_APEI=y
CONFIG_ACPI_BGRT=y
CONFIG_ACPI_DOCK=y
CONFIG_ACPI_FAN=y
CONFIG_ACPI_HED=y
CONFIG_ACPI_IPMI=m
CONFIG_ACPI_NFIT=m
CONFIG_ACPI_REDUCED_HARDWARE_ONLY=y
CONFIG_ACPI_THERMAL=y
CONFIG_AD5592R=m
CONFIG_AD5593R=m
CONFIG_ARCH_MMAP_RND_BITS=18
CONFIG_ARCH_MMAP_RND_BITS_MAX=33
CONFIG_ARCH_MMAP_RND_BITS_MIN=18
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=11
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=11
CONFIG_ATA_GENERIC=m
CONFIG_ATA_PIIX=m
CONFIG_BACKLIGHT_ADP8860=m
CONFIG_BACKLIGHT_ADP8870=m
CONFIG_BACKLIGHT_ARCXCNN=m
CONFIG_BACKLIGHT_BD6107=m
CONFIG_BACKLIGHT_DA9052=m
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BACKLIGHT_LM3533=m
CONFIG_BACKLIGHT_LM3630A=m
CONFIG_BACKLIGHT_LM3639=m
CONFIG_BACKLIGHT_LP855X=m
CONFIG_BACKLIGHT_LV5207LP=m
CONFIG_BACKLIGHT_PCF50633=m
CONFIG_BACKLIGHT_PM8941_WLED=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_BACKLIGHT_SKY81452=m
CONFIG_BACKLIGHT_WM831X=m
CONFIG_BATTERY_AXP20X=m
CONFIG_BATTERY_BQ27XXX=m
CONFIG_BATTERY_DA9052=m
CONFIG_BATTERY_DA9150=m
CONFIG_BATTERY_DS2780=m
CONFIG_BATTERY_DS2781=m
CONFIG_BATTERY_DS2782=m
CONFIG_BATTERY_GAUGE_LTC2941=m
CONFIG_BATTERY_MAX17040=m
CONFIG_BATTERY_MAX17042=m
CONFIG_BATTERY_RT5033=m
CONFIG_BATTERY_SBS=m
CONFIG_BT=m
CONFIG_CHARGER_AXP20X=m
CONFIG_CHARGER_BQ2415X=m
CONFIG_CHARGER_DA9150=m
CONFIG_CHARGER_ISP1704=m
CONFIG_CHARGER_LP8727=m
CONFIG_CHARGER_MANAGER=y
CONFIG_CHARGER_MAX14577=m
CONFIG_CHARGER_MAX77693=m
CONFIG_CHARGER_MAX8903=m
CONFIG_CHARGER_PCF50633=m
CONFIG_CHARGER_SBS=m
CONFIG_CHARGER_SMB347=m
CONFIG_COMEDI=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DMA_VIRTUAL_CHANNELS=y
CONFIG_DRM_NOUVEAU=m
CONFIG_FIREWIRE=m
CONFIG_FPGA=m
CONFIG_FUJITSU_ES=m
CONFIG_GAMEPORT=m
# CONFIG_HIBERNATION is not set
# CONFIG_HIO is not set
CONFIG_HOTPLUG_PCI_ACPI_IBM=m
CONFIG_HP_ILO=m
CONFIG_I2C=y
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_DESIGNWARE_CORE=y
CONFIG_I2C_DESIGNWARE_PLATFORM=y
CONFIG_I2C_MUX_LTC4306=m
CONFIG_I2C_SLAVE=y
CONFIG_INPUT_JOYSTICK=y
CONFIG_INPUT_LEDS=m
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_XEN_KBDDEV_FRONTEND=m
CONFIG_IRQ_BYPASS_MANAGER=y
CONFIG_ISDN=y
CONFIG_KVM=y
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LEDS_BD2802=m
CONFIG_LEDS_BLINKM=m
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_CLASS_FLASH=m
CONFIG_LEDS_DA9052=m
CONFIG_LEDS_DAC124S085=m
CONFIG_LEDS_LM3530=m
CONFIG_LEDS_LM3533=m
CONFIG_LEDS_LM355x=m
CONFIG_LEDS_LM3642=m
CONFIG_LEDS_LP3944=m
CONFIG_LEDS_LP5521=m
CONFIG_LEDS_LP5523=m
CONFIG_LEDS_LP5562=m
CONFIG_LEDS_LP8501=m
CONFIG_LEDS_MC13783=m
CONFIG_LEDS_MENF21BMC=m
CONFIG_LEDS_MT6323=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_PCA963X=m
CONFIG_LEDS_PWM=m
CONFIG_LEDS_REGULATOR=m
CONFIG_LEDS_TCA6507=m
CONFIG_LEDS_TLC591XX=m
CONFIG_LEDS_TRIGGER_ACTIVITY=m
CONFIG_LEDS_TRIGGER_BACKLIGHT=m
CONFIG_LEDS_TRIGGER_CAMERA=m
CONFIG_LEDS_TRIGGER_CPU=y
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_DISK=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_ONESHOT=m
CONFIG_LEDS_TRIGGER_PANIC=y
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LEDS_TRIGGER_TRANSIENT=m
CONFIG_LOG_BUF_SHIFT=14
CONFIG_MEDIA_ANALOG_TV_SUPPORT=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_CEC_SUPPORT=y
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
CONFIG_MEDIA_PCI_SUPPORT=y
CONFIG_MEDIA_RADIO_SUPPORT=y
CONFIG_MEDIA_SDR_SUPPORT=y
CONFIG_MFD_DA9063=y
CONFIG_MFD_MAX14577=y
CONFIG_MFD_MAX77693=y
CONFIG_MFD_TPS65912_I2C=y
CONFIG_MII=y
CONFIG_MISC_RTSX_PCI=m
CONFIG_MISC_RTSX_USB=m
CONFIG_MMC_BLOCK=y
CONFIG_MTD=m
CONFIG_NODES_SHIFT=6
CONFIG_NR_CPUS=256
CONFIG_OF=y
CONFIG_PATA_SIS=m
CONFIG_POWERCAP=y
CONFIG_RC_CORE=m
CONFIG_REFCOUNT_FULL=y
CONFIG_REGMAP_I2C=y
CONFIG_RTC_I2C_AND_SPI=y
CONFIG_SATA_ACARD_AHCI=m
CONFIG_SATA_INIC162X=m
CONFIG_SATA_MV=m
CONFIG_SATA_NV=m
CONFIG_SATA_PROMISE=m
CONFIG_SATA_QSTOR=m
CONFIG_SATA_SIL=m
CONFIG_SATA_SIL24=m
CONFIG_SATA_SIS=m
CONFIG_SATA_SVW=m
CONFIG_SATA_SX4=m
CONFIG_SATA_ULI=m
CONFIG_SATA_VIA=m
CONFIG_SATA_VITESSE=m
CONFIG_SATA_ZPODD=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SPEAKUP=m
CONFIG_SPI_ROCKCHIP=m
CONFIG_STANDALONE=y
CONFIG_SUSPEND=y
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
CONFIG_USB_XHCI_DBGCAP=y
CONFIG_UWB=m
CONFIG_W1=m
CONFIG_WIMAX=m
CONFIG_WLAN=y
CONFIG_XEN_BALLOON=y
CONFIG_XEN_FBDEV_FRONTEND=m
