#
# Config options for config.common.amd64 automatically generated by splitconfig.pl
#
# CONFIG_ACPI_ALS is not set
# CONFIG_ACPI_APEI is not set
# CONFIG_ACPI_BGRT is not set
# CONFIG_ACPI_DOCK is not set
# CONFIG_ACPI_FAN is not set
# CONFIG_ACPI_HED is not set
# CONFIG_ACPI_IPMI is not set
# CONFIG_ACPI_NFIT is not set
# CONFIG_ACPI_REDUCED_HARDWARE_ONLY is not set
# CONFIG_ACPI_THERMAL is not set
# CONFIG_AD5592R is not set
# CONFIG_AD5593R is not set
CONFIG_ARCH_MMAP_RND_BITS=28
CONFIG_ARCH_MMAP_RND_BITS_MAX=32
CONFIG_ARCH_MMAP_RND_BITS_MIN=28
CONFIG_ARCH_MMAP_RND_COMPAT_BITS=8
CONFIG_ARCH_MMAP_RND_COMPAT_BITS_MIN=8
CONFIG_ATA_GENERIC=y
CONFIG_ATA_PIIX=y
# CONFIG_BACKLIGHT_ADP8860 is not set
# CONFIG_BACKLIGHT_ADP8870 is not set
# CONFIG_BACKLIGHT_ARCXCNN is not set
# CONFIG_BACKLIGHT_BD6107 is not set
# CONFIG_BACKLIGHT_DA9052 is not set
# CONFIG_BACKLIGHT_GENERIC is not set
# CONFIG_BACKLIGHT_LM3533 is not set
# CONFIG_BACKLIGHT_LM3630A is not set
# CONFIG_BACKLIGHT_LM3639 is not set
# CONFIG_BACKLIGHT_LP855X is not set
# CONFIG_BACKLIGHT_LV5207LP is not set
# CONFIG_BACKLIGHT_PCF50633 is not set
# CONFIG_BACKLIGHT_PM8941_WLED is not set
# CONFIG_BACKLIGHT_PWM is not set
# CONFIG_BACKLIGHT_SKY81452 is not set
# CONFIG_BACKLIGHT_WM831X is not set
# CONFIG_BATTERY_AXP20X is not set
# CONFIG_BATTERY_BQ27XXX is not set
# CONFIG_BATTERY_DA9052 is not set
# CONFIG_BATTERY_DA9150 is not set
# CONFIG_BATTERY_DS2780 is not set
# CONFIG_BATTERY_DS2781 is not set
# CONFIG_BATTERY_DS2782 is not set
# CONFIG_BATTERY_GAUGE_LTC2941 is not set
# CONFIG_BATTERY_MAX17040 is not set
# CONFIG_BATTERY_MAX17042 is not set
# CONFIG_BATTERY_RT5033 is not set
# CONFIG_BATTERY_SBS is not set
# CONFIG_BT is not set
# CONFIG_CHARGER_AXP20X is not set
# CONFIG_CHARGER_BQ2415X is not set
# CONFIG_CHARGER_DA9150 is not set
# CONFIG_CHARGER_ISP1704 is not set
# CONFIG_CHARGER_LP8727 is not set
# CONFIG_CHARGER_MANAGER is not set
# CONFIG_CHARGER_MAX14577 is not set
# CONFIG_CHARGER_MAX77693 is not set
# CONFIG_CHARGER_MAX8903 is not set
# CONFIG_CHARGER_PCF50633 is not set
# CONFIG_CHARGER_SBS is not set
# CONFIG_CHARGER_SMB347 is not set
# CONFIG_COMEDI is not set
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DMA_CMA is not set
CONFIG_DMA_VIRTUAL_CHANNELS=m
# CONFIG_DRM_NOUVEAU is not set
# CONFIG_FIREWIRE is not set
# CONFIG_FPGA is not set
# CONFIG_FUJITSU_ES is not set
# CONFIG_GAMEPORT is not set
CONFIG_HIBERNATION=y
CONFIG_HIO=m
# CONFIG_HOTPLUG_PCI_ACPI_IBM is not set
# CONFIG_HP_ILO is not set
CONFIG_I2C=m
CONFIG_I2C_CHARDEV=m
CONFIG_I2C_DESIGNWARE_CORE=m
CONFIG_I2C_DESIGNWARE_PLATFORM=m
# CONFIG_I2C_MUX_LTC4306 is not set
# CONFIG_I2C_SLAVE is not set
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_LEDS is not set
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_TOUCHSCREEN is not set
# CONFIG_INPUT_XEN_KBDDEV_FRONTEND is not set
CONFIG_IRQ_BYPASS_MANAGER=m
# CONFIG_ISDN is not set
CONFIG_KVM=m
# CONFIG_LCD_CLASS_DEVICE is not set
# CONFIG_LEDS_BD2802 is not set
# CONFIG_LEDS_BLINKM is not set
CONFIG_LEDS_CLASS=m
# CONFIG_LEDS_CLASS_FLASH is not set
# CONFIG_LEDS_DA9052 is not set
# CONFIG_LEDS_DAC124S085 is not set
# CONFIG_LEDS_LM3530 is not set
# CONFIG_LEDS_LM3533 is not set
# CONFIG_LEDS_LM355x is not set
# CONFIG_LEDS_LM3642 is not set
# CONFIG_LEDS_LP3944 is not set
# CONFIG_LEDS_LP5521 is not set
# CONFIG_LEDS_LP5523 is not set
# CONFIG_LEDS_LP5562 is not set
# CONFIG_LEDS_LP8501 is not set
# CONFIG_LEDS_MC13783 is not set
# CONFIG_LEDS_MENF21BMC is not set
# CONFIG_LEDS_MT6323 is not set
# CONFIG_LEDS_PCA9532 is not set
# CONFIG_LEDS_PCA955X is not set
# CONFIG_LEDS_PCA963X is not set
# CONFIG_LEDS_PWM is not set
# CONFIG_LEDS_REGULATOR is not set
# CONFIG_LEDS_TCA6507 is not set
# CONFIG_LEDS_TLC591XX is not set
# CONFIG_LEDS_TRIGGER_ACTIVITY is not set
# CONFIG_LEDS_TRIGGER_BACKLIGHT is not set
# CONFIG_LEDS_TRIGGER_CAMERA is not set
# CONFIG_LEDS_TRIGGER_CPU is not set
# CONFIG_LEDS_TRIGGER_DEFAULT_ON is not set
# CONFIG_LEDS_TRIGGER_DISK is not set
# CONFIG_LEDS_TRIGGER_HEARTBEAT is not set
# CONFIG_LEDS_TRIGGER_ONESHOT is not set
# CONFIG_LEDS_TRIGGER_PANIC is not set
# CONFIG_LEDS_TRIGGER_TIMER is not set
# CONFIG_LEDS_TRIGGER_TRANSIENT is not set
CONFIG_LOG_BUF_SHIFT=18
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_CEC_SUPPORT is not set
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_PCI_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
# CONFIG_MEDIA_SDR_SUPPORT is not set
CONFIG_MFD_DA9063=m
CONFIG_MFD_MAX14577=m
CONFIG_MFD_MAX77693=m
CONFIG_MFD_TPS65912_I2C=m
CONFIG_MII=m
# CONFIG_MISC_RTSX_PCI is not set
# CONFIG_MISC_RTSX_USB is not set
CONFIG_MMC_BLOCK=m
# CONFIG_MTD is not set
CONFIG_NODES_SHIFT=10
CONFIG_NR_CPUS=8192
# CONFIG_OF is not set
CONFIG_PATA_SIS=y
# CONFIG_POWERCAP is not set
# CONFIG_RC_CORE is not set
# CONFIG_REFCOUNT_FULL is not set
CONFIG_REGMAP_I2C=m
CONFIG_RTC_I2C_AND_SPI=m
# CONFIG_SATA_ACARD_AHCI is not set
# CONFIG_SATA_INIC162X is not set
# CONFIG_SATA_MV is not set
# CONFIG_SATA_NV is not set
# CONFIG_SATA_PROMISE is not set
# CONFIG_SATA_QSTOR is not set
# CONFIG_SATA_SIL is not set
# CONFIG_SATA_SIL24 is not set
# CONFIG_SATA_SIS is not set
# CONFIG_SATA_SVW is not set
# CONFIG_SATA_SX4 is not set
# CONFIG_SATA_ULI is not set
# CONFIG_SATA_VIA is not set
# CONFIG_SATA_VITESSE is not set
# CONFIG_SATA_ZPODD is not set
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_NR_UARTS=4
CONFIG_SERIAL_8250_RUNTIME_UARTS=4
# CONFIG_SPEAKUP is not set
# CONFIG_SPI_ROCKCHIP is not set
# CONFIG_STANDALONE is not set
# CONFIG_SUSPEND is not set
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y
# CONFIG_USB_XHCI_DBGCAP is not set
# CONFIG_UWB is not set
# CONFIG_W1 is not set
# CONFIG_WIMAX is not set
# CONFIG_WLAN is not set
# CONFIG_XEN_BALLOON is not set
# CONFIG_XEN_FBDEV_FRONTEND is not set
