# Menu: HEADER
# FORMAT: 4
# ARCH: amd64 arm64
# FLAVOUR: amd64-aws arm64-aws

include "../../debian.aws/config/annotations"

CONFIG_ARM64_BTI_KERNEL                         policy<{'arm64': '-'}>
CONFIG_ARM64_BTI_KERNEL                         note<'Do not enforce CONFIG_ARM64_BTI_KERNEL in Focal, as it depends on a newer gcc version.'>

CONFIG_AUFS_FS                                  policy<{'amd64': 'm', 'arm64': 'm'}>
CONFIG_AUFS_FS                                  note<'We are still supporting AUFS in focal, so make sure to re-enable it.'>

CONFIG_KCSAN                                    policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_KCSAN                                    note<'KCSAN cannot be enabled in focal, so make sure its disabled in the annotations file as well for all arches.'>


# ---- Annotations without notes ----

CONFIG_AS_VERSION                               policy<{'amd64': '23400', 'arm64': '23400'}>
CONFIG_AUFS_BDEV_LOOP                           policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_BRANCH_MAX_1023                     policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_BRANCH_MAX_127                      policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_BRANCH_MAX_32767                    policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_BRANCH_MAX_511                      policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_BR_FUSE                             policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_BR_HFSPLUS                          policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_BR_RAMFS                            policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_DEBUG                               policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_DIRREN                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_EXPORT                              policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_FHSM                                policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_HNOTIFY                             policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_INO_T_64                            policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_RDU                                 policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_SBILIST                             policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_AUFS_SHWH                                policy<{'amd64': 'n', 'arm64': 'n'}>
CONFIG_AUFS_XATTR                               policy<{'amd64': 'y', 'arm64': 'y'}>
CONFIG_CC_HAS_ASM_GOTO_OUTPUT                   policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_ASM_GOTO_TIED_OUTPUT              policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_HAS_KASAN_SW_TAGS                     policy<{'arm64': '-'}>
CONFIG_CC_HAS_SLS                               policy<{'amd64': '-'}>
CONFIG_CC_HAS_ZERO_CALL_USED_REGS               policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_CC_VERSION_TEXT                          policy<{'amd64': '"x86_64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"', 'arm64': '"aarch64-linux-gnu-gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"'}>
CONFIG_GCC_VERSION                              policy<{'amd64': '90400', 'arm64': '90400'}>
CONFIG_HAVE_KCSAN_COMPILER                      policy<{'amd64': '-', 'arm64': '-'}>
CONFIG_LD_VERSION                               policy<{'amd64': '23400', 'arm64': '23400'}>
CONFIG_PAHOLE_VERSION                           policy<{'amd64': '121', 'arm64': '121'}>
CONFIG_SLS                                      policy<{'amd64': '-'}>
CONFIG_ZERO_CALL_USED_REGS                      policy<{'amd64': '-', 'arm64': '-'}>
